//COGNITO
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_USER_POOL_ID=us-east-2_CFPKcfPW3
NEXT_PUBLIC_USER_POOL_CLIENT_ID=2rbdlej3nppg733ss4i99n3jrg
NEXT_PUBLIC_OAUTH_DOMAIN=chatinmobiliario.auth.us-east-2.amazoncognito.com
NEXT_PUBLIC_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000/auth/callback
NEXT_PUBLIC_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000

# //GOOGLE
# GOOGLE_COGNITO_DOMAIN=https://chatinmobiliario.auth.us-east-2.amazoncognito.com
# GOOGLE_COGNITO_CLIENT_ID=31thtm252eftjc1f7pb6ih4l2m
# GOOGLE_COGNITO_APP_CLIENT_SECRET=jj78195f4eeaqo76n7s6opqjh3t2ie45ktqkfl9udnqqovtkg63